.Contenedos_todos_los_generos{

    width: 100%;
    height: 100%;

}
html{
    scroll-behavior: smooth;
}
.col1{
    margin-left: 25%;
 }
.Completo_generos{
    display: flex;
    
    width: 100%;
}
.container1 h2{
    text-align: center;
    font-size: 180% ;  
}
.container1{
    
     width: 100%;
    height: auto;
   
    padding-left: 7%;
    padding-right: 5%;
   
  
    
   
}

.col2{
    margin-left: 45px;
}

.btn_generos{
    
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px ;
    border-bottom-right-radius: 5px;
    height: 35px;
    margin-left: 10px;
    margin-right: 30%;
    margin-bottom: 5%;
  
   
}
.hola{
    width: 90.5%;
    margin-left: 1.5%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px ;
    border-bottom-right-radius: 5px;
    height: 35px;
    margin-bottom: 2%;

}
.btn{
    justify-content: end;
    margin: 2px;
    font-size: 80% ;     
}
.col-3{
  padding-left: 3%;
}
.col-2{
    padding-left: 5%;  
}
.imagenes_generos{
    width: 200px;
    height: 200px;
    text-align: center;
}
.imagenes_generos h3{
    text-align: center;  
}
.card{
    display: flex ;
    margin-left: 3%;
    margin-bottom: 10px;
    
}
@media only screen and (max-width: 1200px) {
    .Contenedos_todos_los_generos{
        
        width: 100%;
        height: auto;
      
        }
        .card{
            
            width: 10rem; 
            margin-bottom: 10px;
        }
        .container{
            width:65%;
            height: auto;
           
        
          
        } 
        .imagenes_generos{
            width: 120px;
            height: 200px;
            text-align: center;
        }

}
